{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#1f6fd0",
    "statusBar.background": "#1857a4",
    "statusBar.debuggingBackground": "#1857a4",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f6fd0",
    "statusBarItem.remoteBackground": "#530c2c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1857a4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1857a499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1857a4",
  "AllAutocomplete.showCurrentDocument": false,
  "chat.tools.terminal.autoApprove": {
    "/^cd demo && set \"JAVA_HOME=C:/Users/vikod/AppData/Roaming/Code/User/globalStorage/pleiades\\.java-extension-pack-jdk/java/17\" && set \"PATH=C:/Users/vikod/AppData/Roaming/Code/User/globalStorage/pleiades\\.java-extension-pack-jdk/java/17/bin;C:/Users/vikod/\\.maven/maven-3\\.9\\.12/bin;%PATH%\" && C:/Users/vikod/\\.maven/maven-3\\.9\\.12/bin/mvn\\.cmd clean test -q -Dcheckstyle\\.skip=true$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
